@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0 !important;
    padding: 0 !important;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    .mySlides {display: none;}
    /* img {vertical-align: middle;} */
}
:root{
    --primary: #EA9337;
    --secondary:#25282D ;
    --text:#ECEDEE;
    --bg: #444851;
}
.sec-1{
    width: 100%;
    height: 100vh;
    background-color: var(--primary);
    margin-top: 6.7rem !important;
}
.sec-1 .row{
    width: 90% !important;
    margin-inline: auto !important;
    margin-bottom: 1.5rem !important;
}
.sec-1 .col{
    background-color: white;
    border-radius: 5px;
}

.sec-1 .col .card img{
    width: 100% !important;
}
.sec-1 .card p{
    color: #82848A;
    font-size: 0.75rem;
}
.sec-1 .card-footer{
    color: #EA9337;
    background-color: #FDF4EB;
    border-radius: 4px;
}
@media only screen and (max-width: 790px){
    .sec-1{
        height: 80vh !important;
    }
}
@media only screen and (max-width: 770px){
    .sec-1{
        height: 140vh !important;
    }
    .sec-1 .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr) !important;
    }
}
@media only screen and (max-width: 600px){
    .sec-1{
        margin-top: -3rem !important;
    }
    .sec-1{
        height: 130vh !important;
    }
}
@media only screen and (max-width: 440px){
    .sec-1{
        margin-top: -1rem !important;
        height: 210vh !important;
    }
    .sec-1 .row{
        display: grid;
        grid-template-columns: 1fr !important;
    }
}
@media only screen and (max-width: 300px){
    .sec-1{
        margin-top: 0rem !important;
        height: 195vh !important;
    }
}